C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.BLL.deps.json
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.BLL.runtimeconfig.json
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.BLL.runtimeconfig.dev.json
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.BLL.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\ref\lab210.BLL.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.BLL.pdb
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\ClassLibrary1.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.DAL.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\ClassLibrary1.pdb
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\bin\Debug\net5.0\lab210.DAL.pdb
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.csproj.AssemblyReference.cache
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.AssemblyInfoInputs.cache
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.AssemblyInfo.cs
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.csproj.CoreCompileInputs.cache
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.csproj.CopyComplete
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\ref\lab210.BLL.dll
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.pdb
C:\Users\AlexH\source\repos\Testlab1\lab210.BLL\obj\Debug\net5.0\lab210.BLL.genruntimeconfig.cache
